| 担心什么 | 期待什么 | 犹豫什么 |
| --- | --- | --- |
|  | 目标群体 | 冲突什么 |
|  |  | 挫折什么 |

成本元素：低成本高回报。

人群元素：针对弱势群体（必须有弱势感）

猎奇元素：出人意料的观点

反差元素：制造认知冲突

最差元素：聚焦最差的情况

头牌元素：有权威背书

怀旧元素：触发怀旧情感

荷尔蒙元素：基础的人性驱动

| 酒店 | 展厅 | 抖音 | 小红书 | 淘宝 |
| --- | --- | --- | --- | --- |
| 榻榻米 | 记忆棉 | 护脊 | 儿童房 | JD |
| 给租客 | 折叠 | 床垫 | 面料 | 结婚 |
| 儿童房 | 星级酒店 | 乳胶 | 弹簧 | 房东 |
| 腰不好 | 给青少年 | 上班族 | 宝妈带娃 | 给大学生 |

| 给孩子买 | 给情侣买 | 双持/备用机 | 智能家居 | 玩机技巧 |
| --- | --- | --- | --- | --- |
| 匹配蓝牙耳机 | 信号 | 折叠屏 | 拍照视频影像 | 上班族 |
| 匹配华为手表 | 鸿蒙生态互联 | 华为手机 | 电池续航 | 老板 |
| 线上平台 | 价格 | 设计质感 | 小艺AI | 国企高管 |
| 专卖店 | 匹配华为汽车 | 给父母买 | 生产力工具 | 公务员 |

| 给孩子买 | 给情侣买 | 双持/备用机 | 智能家居 | 玩机技巧 |
| --- | --- | --- | --- | --- |
| 匹配蓝牙耳机 | 信号 | 芯片 | 拍照视频影像 | 外企白领族 |
| 匹配Iwatch | IOS生态 | Iphone | 电池续航 | 老板 |
| 线上平台 | 价格 | 设计质感 | AI | 外企高管 |
| 专卖店 | e-sim卡 | 给父母买 | 生产力工具 | 公务员 |